<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="homepage">
    <h1>Liam</h1>
    <p>Ik kijk wel uit naar de nieuwe onderwerpen die we gaan zien zoals blockchain. Ben benieuwd hoe de samenwerking met de klant gaat verlopen.</p>
    
    <h1>Jarne</h1>
    <p>
        Ik ben vooral beniewd naar meer manieren om met css en javascript te werken, vooral de tree.js. <br>
        Daarnaast ben ik natuurlijk ook benieuwd welke smaak de beste donuts zullen zijn :p
    </p>

    <p>
        Hier kan je onze sterktes vinden: 
        <a href="/powers.html">Powers</a>
    </p>
</body>
</html>